<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="http://m.sui.taobao.org/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.1/css/sm.css">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.1/css/sm-extend.css">
  </head>
  <body>
    

    <!-- popup, panel 等放在这里 -->
<!--     <div class="panel-overlay"></div>
    <div class="panel theme-white panel-left panel-reveal">
        <div class="content-block">
            <p>这是一个侧栏</p>
            <p><a href="#" class="close-panel">关闭</a></p>
        </div>
    </div> -->

    <div class="page">
        <!-- page 容器 -->
        <div id="app">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <h1 class="title">WeChat Demo</h1>
                <a class="icon iconfont icon-chazhao pull-right open-panel"></a>
            </header>
            <!-- 使用指令 v-link 进行导航。 -->
            <nav class="bar bar-tab">
                <a class="tab-item my-active" v-link="{ path: '/foo' }">
                    <span class="icon icon-message"></span>
                    <span class="tab-label">微信</span>
                </a>
                <a class="tab-item external" v-link="{ path: '/foo' }">
                    <span class="icon icon-friends"></span>
                    <span class="tab-label">通讯录</span>
                </a>
                <a class="tab-item" v-link="{ path: '/bar' }">
                    <span class="icon icon-share"></span>
                    <span class="tab-label">发现</span>
                </a>
                <a class="tab-item" v-link="{ path: '/bar' }">
                    <span class="icon icon-me"></span>
                    <span class="tab-label">我</span>
                </a>
            </nav>
        </div>
        

      <!-- 路由外链 -->
      <router-view>
        <div class="content">
        <!-- 这里是页面内容区 -->
        </div>
      </router-view>
    </div>

    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/vue-router.js"></script>
    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.1/js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.1/js/sm-extend.js' charset='utf-8'></script>
    <script type="text/javascript">
        // 定义组件
        var Foo = Vue.extend({
            template: '<p>This is foo!</p>'
        })

        var Bar = Vue.extend({
            template: '<p>This is bar!</p>'
        })

        // 路由器需要一个根组件。
        // 出于演示的目的，这里使用一个空的组件，直接使用 HTML 作为应用的模板
        var App = Vue.extend({})

        // 创建一个路由器实例
        // 创建实例时可以传入配置参数进行定制，为保持简单，这里使用默认配置
        var router = new VueRouter();

        // 定义路由规则
        // 每条路由规则应该映射到一个组件。这里的“组件”可以是一个使用 Vue.extend
        // 创建的组件构造函数，也可以是一个组件选项对象。
        // 稍后我们会讲解嵌套路由
        router.map({
            '/foo': {
                component: Foo
            },
            '/bar': {
                component: Bar
            }
        })

        // 现在我们可以启动应用了！
        // 路由器会创建一个 App 实例，并且挂载到选择符 #app 匹配的元素上。
        router.start(App, '#app') 

        // $('.panel-left').on('opened', function () {
        //     // myApp.alert('Left panel opened!');
        //     console.log($('.panel-left'));
        // });
        // $$('.panel-left').on('close', function () {
        //     myApp.alert('Left panel is closing!');
        // });
        // $$('.panel-right').on('open', function () {
        //     myApp.alert('Right panel is opening!');
        // });
        // $$('.panel-right').on('closed', function () {
        //     myApp.alert('Right panel closed!');
        // });
        // $(document).on("pageInit", function(e, pageId, $page) {

        // });

        // $.init();  
    </script>
    </script>
  </body>
</html>